# secret code for token
JWT_KEY="azz4488gttiddnf_vjguiznssc48hgh"

#UserId of administrator
ID_ADMIN=25
ID_ADMINBIS=73

#Configuration of MySQL server
DB_USER="root"
DB_HOST="localhost"
DB_PASS="SQLsqlsql111"
DB_NAME="cinema_noyant"

*Sending email
FROM_EMAIL="cinema.noyant@delmout.com"
PASS_EMAIL=""







